DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_HOST=hotel-bookings.ch8tsmm0xnkk.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=hotelbookingaws
DB_NAME=hotel_booking_db
LOG_LEVEL=debug
MAX_LOG_FILE_SIZE=10m
MAX_NUMBER_DAYS_LOG_LIFETIME=7d
